PORT=5000
MONGODB_URI=mongodb+srv://dvsaqib_db_user:smw5MOX0ChdqGSWA@cluster0.fnasylz.mongodb.net/mydatabase?retryWrites=true&w=majority
# MONGODB_URI=mongodb+srv://admin_db:admin_db@cluster0.k0m4z0a.mongodb.net/mydatabase?retryWrites=true&w=majority

JWT_SECRET=my_secure_jwt_secret_key_12345
JWT_EXPIRES_IN=7d
NODE_ENV=development

SMTP_HOST=mail.drnoorularfeen.com
SMTP_PORT=587
SMTP_USER=info@drnoorularfeen.com
SMTP_PASS=WUZ83WxYPvHwXKf
# SMTP_USER=dr_noor_ul_arfeen@drnoorularfeen.com
# SMTP_PASS="TDC5aTdH;a{B"
EMAIL_FROM="Pulmonology Chest Clinic by Prof Dr Noor Ul Arfeen <info@drnoorularfeen.com>"



WHATSAPP_PROVIDER=twilio    
TWILIO_ACCOUNT_SID=AC78029acf84133c99f9ae48f89d9066c0
TWILIO_AUTH_TOKEN=09374ed002c07fec8dd3c947b9e466c3
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886  

# Or for Meta Cloud API
META_WHATSAPP_TOKEN=...
META_WHATSAPP_PHONE_NUMBER_ID=...

# Misc
APP_BASE_URL=http://localhost:5000


# PORT=5000
# MONGODB_URI=mongodb+srv://admin_db:admin_db@cluster0.k0m4z0a.mongodb.net/mydatabase?retryWrites=true&w=majority
# JWT_SECRET=my_secure_jwt_secret_key_12345
# JWT_EXPIRES_IN=7d
# NODE_ENV=development
# SMTP_PORT=587
# SMTP_USER=dr_noor_ul_arfeen@drnoorularfeen.com
# SMTP_PASS="TDC5aTdH;a{B"
# EMAIL_FROM="Dr Noor ul Afreen <dr_noor_ul_arfeen@drnoorularfeen.com>"
# WHATSAPP_PROVIDER=twilio    
# TWILIO_ACCOUNT_SID=AC78029acf84133c99f9ae48f89d9066c0
# TWILIO_AUTH_TOKEN=09374ed002c07fec8dd3c947b9e466c3
# TWILIO_WHATSAPP_FROM=whatsapp:+14155238886  
# META_WHATSAPP_TOKEN=...
# META_WHATSAPP_PHONE_NUMBER_ID=...
# APP_BASE_URL=http://localhost:5000
